Pré requisito
- php
- composer
- sqlite

Ajustar ambiente para usar sqlite no linux 

cd /etc/php/7.2/apache2/

sudo vim php.ini

retirar o ; da extensão  extension=sqlite


Depois instalar apt-get install php7.2-sqlite


Rodar migração
- php artisan migrate